p {
	white-space: pre-wrap;
	font-size: 36px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: fit-content;
}

img {
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	max-height: 650px;
	min-height: 500px;
}

.btn-large i {
	font-size: 32px;
}

.btn {
	font-size: 28px;
	font-weight: bold;
	height: 100%;
	padding: 20px;
	border-radius: 50px;
}

.answer-btns{
	display: inline-grid;
	float: right;
	grid-gap: 10px;
}

.pagination li a {
	font-size: 32px;
}

.pagination {
	text-align: center;
	margin-top: 40px;
}

.pagination li.active{
	background-color: #ff80ab;
}

.pagination li {
	height: 35px;
}

.card {
	width: 80%;
	margin: 0 auto;
	margin-top: 20px;
	height: 750px;
	overflow: visible;
}

.card.open {
	overflow: hidden;
}

.card-reveal.open {
	display: block;
	transform: translateY(-100%);
}
